<!DOCTYPE html>
<html lang="en-US">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130660906-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-130660906-1');
</script>

    <meta charset="UTF-8">
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>S4x Industrial Security CTF | Daniel Limanowski</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="S4x Industrial Security CTF" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="S4x Industrial Security CTF The S4x conference is “the largest gathering of ICS security talent in the world” and hosted 532 attendees from 27 countries in Miami South Beach, Florida from January 14-17th, 2019." />
<meta property="og:description" content="S4x Industrial Security CTF The S4x conference is “the largest gathering of ICS security talent in the world” and hosted 532 attendees from 27 countries in Miami South Beach, Florida from January 14-17th, 2019." />
<link rel="canonical" href="http://localhost:4000/2019/01/21/s4xctf.html" />
<meta property="og:url" content="http://localhost:4000/2019/01/21/s4xctf.html" />
<meta property="og:site_name" content="Daniel Limanowski" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-21T00:00:00-08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"S4x Industrial Security CTF","dateModified":"2019-01-21T00:00:00-08:00","datePublished":"2019-01-21T00:00:00-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/01/21/s4xctf.html"},"description":"S4x Industrial Security CTF The S4x conference is “the largest gathering of ICS security talent in the world” and hosted 532 attendees from 27 countries in Miami South Beach, Florida from January 14-17th, 2019.","url":"http://localhost:4000/2019/01/21/s4xctf.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=7e3b197fe0a3051b8aa6b04b11c64db7eeb8d1b8">
  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name"><a style="color:white;" href="/">Daniel Limanowski</a></h1>
      <h2 class="project-tagline">the red team is watching</h2>
      <a href="/" class="btn">Home</a>
      <a href="/about" class="btn">About</a>
      <a href="/posts" class="btn">Posts</a>
    </header>

    <main id="content" class="main-content" role="main">
      <h1 id="s4x-industrial-security-ctf">S4x Industrial Security CTF</h1>
<p>The S4x conference is “the largest gathering of ICS security talent in the world”
and hosted 532 attendees from 27 countries in Miami South Beach, Florida from
January 14-17th, 2019.</p>

<p>My buddies (Grant Foudree and Adam Crosser) and I were granted free tickets to
compete as a university team (for Iowa State) in their capture-the-flag (CTF) 
competition.</p>

<p>Several months later, after all the hotels and flights were booked, we flew
down to sunny Miami South Beach. We didn’t know what we were more excited for: 
the CTF, or the fact that the temperatures outside would be nearly three
to four times warmer than back home.</p>

<p>We showed up on Sunday evening, thinking the conference began on Monday, but
realized that it was only for the “OnRamp” training session the con holds
each year, and we did not have the tickets for that event. This allowed us
to spend time at the beach as well as configure our laptops for the CTF ahead.
No complaints here.</p>

<p>Refreshed and ready to compete, we arrived at 8:58AM on Tuesday to begin the
CTF. We walked up several flights of stairs and found a sign on a table with
our team name on it: Cyclones. We were surrounded by tables of other CTF teams.
There was a CTF staff member nearby to answer questions we had about the environment.</p>

<p>The CTF organizers decided to use the open-source CTFd platform to run the
competition. We created a shared team account and began looking around at
the challenges. Some categories included: Network, PI (for OSISoft PI, a 
tool used heavily in the ICS world), and Forensics/Analysis (among others 
I cannot remember). Unfortunately, the first day was laden with network outages 
and very slow speeds even to the interal CTF boxes. This made recon, attack, 
and research very difficult. There were points where we were waiting up to a 
half-hour to submit a flag. However, the CTF organizers were aware of the 
speed issue and worked feverishly to solve it. Near the end of the first 
day, the network had been stabilized and worked without a hitch.</p>

<p>By the end of day one, we had captured six flags. We left after the venue
closed to head back to the hotel for some dinner and to continue hammering
on the remote challenges.</p>

<p>Day two featured a fully functioning network and more progress was made across
the board, including a 500 point flag capture. The venue closed around 1PM
as the con had an outside event at another hotel for socialization and some
physical challenges. We ate lunch and looked around quickly, but did not
find any of the physical challenges we were hearing about. We continued to
work on some of the remote challenges.</p>

<p>Finally, day three involved two flag captures, leading right up to the closing
bell at 12:00PM. We ended up in fifth place behind corporate ICS security teams.</p>

<p><img src="/assets/images/s4x_scoreboard.png" alt="S4x Final Scoreboard" /></p>

<h2 id="interesting-mysql-challenge">Interesting MySQL Challenge</h2>
<p>There was a Windows box on one of the corporate networks. It had an IIS
server and MySQL (among other things) as services on the box. I threw
Nikto and Dirb at it to enumerate directories and any glaring vulnerabilities.</p>

<p>Nikto mentioned that PHPMyAdmin was set up on the box. I jumped over to the
PHPMyAdmin panel and began poking around. When I realized the site did not
require any authentication, I figured the flag would be easy to capture.</p>

<p>The challenge said we had to pull the flag from the Desktop. It did not say
which user. Since this was PHP, and I confirmed I had read AND write access to
the MySQL service, all I figured I had to do was use <code class="language-plaintext highlighter-rouge">OUTFILE</code> to write a
PHP reverse shell into a web directory and I would be in. However, there’s 
a MySQL option called <code class="language-plaintext highlighter-rouge">secure-file-priv</code> that was set to <code class="language-plaintext highlighter-rouge">NULL</code>. This prevented
<code class="language-plaintext highlighter-rouge">OUTFILE</code> from being executed. Then I thought if I couldn’t write to a file,
surely I could read a file in. I knew the flag was on the Desktop, but I did
not know which user it was - and I needed that to specify the full path.</p>

<p>If I determined the full path of the desktop, perhaps the flag would simply
be named <code class="language-plaintext highlighter-rouge">flag.txt</code> and I could just read the flag into a table. I ran 
<code class="language-plaintext highlighter-rouge">SHOW VARIABLES WHERE Variable_Name LIKE "%dir"</code> and a temporary data directory
popped up under a username on the box. I plugged that user’s name into a 
full path for the desktop and tried to <code class="language-plaintext highlighter-rouge">LOAD DATA INFILE</code>. MySQL returned an
error AGAIN for <code class="language-plaintext highlighter-rouge">secure-file-priv</code>. Damn.</p>

<p>I kept researching this. I knew there had to be a way. I came across the 
<code class="language-plaintext highlighter-rouge">LOCAL</code> keyword which allows MySQL clients to specify that the file be
read in from the client and not the server. However, with web applications
like PHPMyAdmin, the client IS the web application server, or at least MySQL
treats it that way. See <a href="https://dev.mysql.com/doc/refman/5.7/en/load-data-local.html">this page</a>
for more.</p>

<p>After appending <code class="language-plaintext highlighter-rouge">LOCAL</code> into <code class="language-plaintext highlighter-rouge">LOAD DATA LOCAL INFILE...</code>, I received the wonderful
message below.</p>

<p><img src="/assets/images/s4x_mysql.png" alt="S4x MySQL Challenge" /></p>

<p>This loaded the flag into a table I created and I was able to submit for points.</p>

<h2 id="what-we-liked">What we liked</h2>
<p>The location of the CTF was away from all of the buzz of the talks. This
allowed the competitors to focus on their work, so we appreciated that.</p>

<p>The food and drink during the day kept us in place and was convenient for us.</p>

<p>The CTF had a wide array of categories and challenges.</p>

<p>CTFd is a solid platform to run a CTF on.</p>

<h2 id="suggestions-for-the-future">Suggestions for the future</h2>
<p>It is always a struggle when you have network boxes that each CTF team has to
attack. This often required us visiting the CTF organizers to have them “reset”
the boxes after another team interruped its functionality to capture a flag.
Our suggestion here would be to have less reliance on vulnerabilities or 
exploits that require damaging the system to capture a flag.</p>

<p>Also, network boxes were shut off at night. This did not leave a lot of challenges
for us to work on once the venue closed at 5PM. More offline challenges in the
future would be appreciated, and it would keep up the intensity of the CTF.</p>

<p>If offline challenges are impossible, it would be awesome to have VPN access
to the network challenges.</p>

<p>The network challenges were all on four /16 ranges. We were not given the IP
address of the boxes to attack and were simply told to “find them.” This is fine,
however we believe a /24 would have been more suitable for hosting the VMs on.
We were wasting time waiting for NMAP scans to complete when we could have been
capturing flags. :)</p>

<h1 id="conclusion">Conclusion</h1>
<p>The event was an absolute blast. We met folks from around the world, including
one from our area of Des Moines, Iowa! There is a whole other world of security
in the ICS space, and we were glad we could be exposed to it during this
conference. Hopefully one day we’ll be back to join the hackers on the beach.</p>

<p><img src="/assets/images/s4x_team_photo.jpg" alt="S4x Team Photo" /></p>

      
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_config = function () {
      this.page.url = 'https://b1tst0rm.net//2019/01/21/s4xctf.html';
      this.page.identifier = '/2019/01/21/s4xctf.html';
    };

    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://b1tst0rm.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>
    Please enable JavaScript to view <a href="https://disqus.com/?ref_noscript">comments.</a>
</noscript>



      <footer class="site-footer">
          <span><a href="https://github.com/b1tst0rm">Github</a></span>
          <span><a href="https://www.linkedin.com/in/daniellimanowski/">LinkedIn</a></span>
          <span><a href="https://twitter.com/b1tst0rm">Twitter</a></span>
      </footer>
    </main>
  </body>
</html>
